CONFIG_SERVER_URL=http://s1.ripple.com:51234/
CONFIG_SERVER_COMMAND=server_info
CONFIG_MAX_REDIRECT=1
CONFIG_SERVER_DOWN_TIME_PERIOD=10
CONFIG_SERVER_POLLING_COUNT=100
CONFIG_SERVER_SAMPLE_COUNT=10
CONFIG_SERVER_POLLING_INTERVAL=3
